<!-- Scott Schumacker -->
<!-- Login Page Example -->
<html>
<head>
    <link rel="stylesheet" type="text/css" href="login.css">
    <title> Test Application </title>
</head>
<body>

    <!-- Application title at the top of the page -->
    <div class="title">
        Test Application
    </div>
    <!-- Username and password fields -->
    <div class="inputBox">
        <input type="text" required="required" id="email">
        <span>Username</span>
    </div>
    <div class="inputBox">
        <input type="text" required="required" id="password">
        <span>Password</span>
    </div>
    <!-- Login Button -->
    <div class="loginButton">
    <a href="loading.html" onclick="login()">
        Login
    </a>
    </div>
    <div class="loginButton" onclick="testAgain()">
        <a href="#">
            Register
        </a>
        </div>
</body>
<script src="index.js"></script>
</html>